:root{
    --main-color: #10cab7;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family:"Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (min-width: 320px) {
    .container{
        width: 300px;
    }
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}

@media (min-width: 540px) {
    .container{
        width: 500px;
    }
    .special-heading{
        font-size: 100px;
    }
    .special-heading + p{
        margin: -30px 0 0;
    }
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .header .links ul{
    display: initial;
}

.header .links .icon-menu1{
    font-size: 40px;
    color: #333;
}

.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f2f2f2;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% +15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 10px;
    top: -17px;
    border-color: transparent transparent #f2f2f2 transparent ;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child){
    border-color:transparent transparent rgba(51, 51, 51, 0.3);    
    border-width: 1px;
    
    border-style: solid;

}

.landing{
    background-image: url(../media/images/3899617.webp);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}   

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1{
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
    color: #777;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 80px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    padding-top: 80px;
}
.services .services-content .col .image img{
    width: 350px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    font-size: 50px;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 0px){
    .services .services-content .col .image img{
        display: none;
    }
}
@media (min-width: 1200px){
    .services .services-content .col .image img{
        display: block;
    }
}
.services .services-content .srv h3{
    margin: 0;
}

.services .services-content .srv p{
    color: #777;
    min-height: 100px;
    font-weight: 300;
    line-height: 1.6;
}

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    padding-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #ffffff;
}
.portfolio .portfolio-content .card .image{
    content: "";
    width: 100%;
    height: 200px;
    background-color: #f6f6f6;
    display: block;
    padding-bottom: 0px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about .about-content img{
    width: 350px;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
    @media (min-width: 0px){
        .about .about-content img{
            display: none;
        }
        .about .about-content .text{
            flex: 1;
            text-align: center;
        }
    }
    @media (min-width: 1200px){
        .about .about-content img{
            display: block;
        }
        .about .about-content .text{
            flex: .8;
            text-align: left;
        }
    }
.contact    {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fafafa;
}
.contact .contact-content{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    text-align: center;
    align-items: center;
}
.contact .contact-content h3{
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.contact .contact-content a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .contact-content h3, .contact .contact-content a{
        font-size: 25px;
    }
}
@media (max-width: 540px) {
    .contact .contact-content a{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
    }
}
.contact .contact-content .social{
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.contact .contact-content .social i{
    color: #2c4755;
    margin-left: 10px;
}

.footer{
    padding: 30px 10px;
    background-color: #2c4755;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}